<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(17, 115, 196, 0.781);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(125, 208, 236, 0.521);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.24);
              
        }

        nav > a {
            text-decoration: none;
            color: rgb(22, 82, 245);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;        
        }

        article {
            background-color: rgba(125, 208, 236, 0.521);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(55, 89, 100, 0.747);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título do Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id= "assuntos">

        </section>
        <section id= "noticias">
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde illo voluptas ad doloribus aliquam est, facilis minima velit quisquam laborum dolores fugiat consequatur obcaecati blanditiis ipsam nemo molestias illum!</p>
                <aside>
                    <p>Artigo escrito por Anderson S Aguiar</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    <div id= "bola"></div>
    
</body>
</html>